
NEXTAUTH_URL = http://192.168.60.13:3000
AUTH_TRUST_HOST=true
NEXTAUTH_SECRET=SMCqRm/JH4zRJGTYiC2dQ7q72YJpnDs2V7jfwJzPQId9b+NR4iZtwjaVrt0=
NEXT_PUBLIC_API_BASE_URL=http://192.168.60.13:8080/api
NEXT_PUBLIC_API_URL=http://192.168.60.13:8080
# API Timeout in milliseconds (0 for no timeout)
NEXT_PUBLIC_API_TIMEOUT=30000

# SSL Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0
